<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test</title>
  <script>
    const transactionPayload = {
      status: 'failed',
      invoice: '1902849jasd',
      amount: '100000',
      rc: '22'
    };
    setTimeout(() => {
      alert('Event call');
      window.parent.postMessage(transactionPayload, '*');
    }, 4000);
  </script>
</head>
<body>
  <h1>Ini Finnet</h1>
  <p>Setelah 4 detik finnet berhasil transaksi dan jalanin trigger event listener</p>
</body>
</html>
